<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	</style>

</head>
<body>
<div class="ParentClass">
	<header id="headerDiv">
		<div>
		<img id="coverPic" src="https://coverfiles.alphacoders.com/687/68706.jpg" >
        
	    </div>

	    <div id="TextColorDiv">
	    <h1 id="name">RAWABI OKOUR</h1>
        <h2 id="Major">Computer Science</h2>
         <p>
                    In 2017 I was awarded my Bachelor degree in Computer Science.
                    Then I joined a training programs at GCE and RSS Companies .
                    Now I intend to complete the work in web development using Asp.Net(Web Api, Mvc5) ,
                    and Increase my ability to acquire the necessary skills for this work. 
                </p>
	    </div>

	    <div id="DivPic">
	    	<img src="65588246_893155317744163_535930022104399872_n.jpg" id="MyPic">
	    </div>

	</header>

	<div id="LeftDivRow1" class="gridDiv">

	    <div id="gridArea1" >
		<div id="border1"></div>
		<div id="hr1"></div>
		<h1 class="h1class">EXPERIENCE</h1>
		</div>

		<div id="gridArea2"><br>RSS - Royal Scientific Society <br>(Training program),<br>
                Jbaiha, Amman</div>
		<div id="gridArea3"><p> <ul>
                    <li>I have Completed two online courses (Querying Data with Transact-SQL, Build Web APIs using ASP.NET ) .</li>
                    <li>I prepared the user manuals of the Princess Sumaya University for Technology (PSUT) system.</li>
                    <li>Quality testing for the website of PSUT and Mobile application PSUT system.</li>
                    <li>Aquired basic informations of MVC5 and Web Api with Mvc5 .</li>
                    <li> Aquired basic informations of ADO.NET Entity Data Model .</li>
                </ul>
</p></div>
		<div id="gridArea4">GCE - General Computer & Electronics Co.<br />
                (Training program),<br>
            Queen Rania Street, Amman</div>
		<div id="gridArea5">Training program in C#, asp.net Web API , SqlServer, Css, JavaScript, AspMap</div>
	</div>



	<div id="RightDivRow1" >
		<div id="gArea1">
			<div id="border2"></div>
		    <div id="hr2"></div>
			<h1 class="h1class">PROFESIONAL SKILL</h1>
		</div>

		<div id="gArea2">
			<ul>
				<li>Microsoft office.</li>
				<li>Visual Studio.</li>
				<li>SQL Server Management Studio.</li>
				<li>MATLAB.</li>
				<li>Arena.</li>
			</ul>
		</div>
		
		<div id="gArea3">
			<h1 class="h1class2">PERSONAL SKILL</h1>
		</div>
		<div id="gArea4">Teamwork <br> Leadership</div>
		<div id="gArea5">
			<progress class="prog" value="75" max="100">
           </progress>
          <br>
        <progress class="prog" value="69" max="100">
         </progress></div>

		

	</div>

	<div id="LeftDivRow2" class="gridDiv">
		<div id="EducatinDiv0" >
		<div id="border1"></div>
		<div id="hr1"></div>
		<h1 class="h1class">EDUCATION</h1>
		</div>

		<div id="EducatinDiv1">Bachelor of Computer Science <br>2014-2017</div>
		<div id="EducatinDiv2"><p>
                    UNIVERSITY OF JORDAN. <br />
                    DAHIAT AL-RASHID, AMMAN, JORDAN <br />
                    [3.08] GPA, AVERAGE MARK (VERY GOOD) <br />
                    UNIVERSITY TRAINING PROGRAM : <br />
                    JAVA WEB (JSP),  (90 HR.) <br />
                    RSS – JBAIHA, AMMAN, JORDAN <br />
                    MAY 2016 TO  JULY 2016
                </p></div>

        <div id="EducatinDiv3">
        	Bachelor of Computer Science<br>2013-2014
        </div>
        <div id="EducatinDiv4">
        	<p>
                    PRINCESS SUMAYA UNIVERSITY FOR TECHNOLOGY(PSUT). <br />
                    JBAIHAH, AMMAN, JORDA
                </p>
        </div>
        <div id="EducatinDiv5">Secondary Education Exam, <br />
                Information Management<br>2012-2013</div>
        <div id="EducatinDiv6"><p>
                    AL - KHANSAA SECONDARY SCHOOL FOR GIRLS, <br />
                    SWILEH, AMMAN, JORDAN <br />
                    AVERAGE GRADE: 96.2%
                </p></div>

	</div>
	<div id="RightDivRow2">
		<div id="ProgrammingLang1">
			<div id="border2"></div>
		    <div id="hr2"></div>
			<h1 class="h1class">PROGRAMMING LANGUAGES</h1>
		</div>
		<div id="ProgrammingLang2">
			<ul>
				<li>HTML, CSS,  Javascript.</li>
				<br>
				<li>C, C++, C#.</li>
				<br>
				<li>ASP.NET,Web API .</li>
                <br>
				<li> Java, JavaWeb(JSP).</li>
				<br>
				<li> SQL_Server.</li>
			</ul>
		</div>
	</div>
	<div id="LeftDivRow3">
		<div id="Intrest1">
			<div id="border2"></div>
		    <div id="hr2"></div>
			<h1 class="h1class">INTREST</h1>
		</div>

		<div id="Intrest2">
			<ul>
				<li>Technology growth</li>
				<li>web development</li>
				<li>design</li>
		</div>
		<div id="Intrest3">
			<ul >
				<li>Preparation of sweets</li>
				<li>Volunteerism</li>
                <li>Reading</li>
			</ul>
		</div>
  
	</div>
	<div id="RightDivRow3">
		<div id="Lang1">
			<div id="border2"></div>
		    <div id="hr2"></div>
			<h1 class="h1class">LANGUAGE</h1>
		</div>
		<div id="Lang2">
			<p>English</p>
			<progress class="prog" value="50" max="100">
           </progress>
        </div>
    <div id="Lang3">
          <p>Arabic</p>
        <progress class="prog" value="100" max="100">
         </progress>
		</div>
	</div>
	

	
</div>
<footer>
	<div id="footerDiv">
		<!-- <img id="footerPic" src="https://coverfiles.alphacoders.com/687/68706.jpg"> -->
		<div id="footer1">+962-796662788</div>
		<div id="footer2">rawabi.f.okour@gmail.com</div>
		<div id="footer3">https://www.linkedin.com/in/rawabi-okour/</div>

	</div>
</footer>

































</body>
</html>